----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ChargeControl.PcbDoc   2019-01-10  12:47:35 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ChargeControl.TXT
EIA File   : ChargeControl.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             21        PTH        0.00mm (0.00inch)
T2      1.118mm (44mil)                                           Round             4         PTH        0.00mm (0.00inch)
T3      1.3mm (51mil)                                             Round             18        PTH        0.00mm (0.00inch)
T4      1.6mm (63mil)                                             Round             6         PTH        0.00mm (0.00inch)
T5      1.8mm (71mil)                                             Round             7         PTH        0.00mm (0.00inch)
T6      3.1mm (122mil)                                            Round             3         PTH        0.00mm (0.00inch)
T7      4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              63

Total Processing Time (hh:mm:ss) : 00:00:00
